<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.StoreUpdateActivity"
    android:orientation="vertical"
    android:id="@+id/lay_product_update">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPDATE PRODUCT"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Image"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:id="@+id/ib_update_product_image"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:background="@drawable/ic_category_vegetable"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Details"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"/>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_update_product_name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:hint="Name"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_update_product_stock"
                    android:inputType=""
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:hint="Stock"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_update_product_price"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:hint="Price"
                    android:background="@drawable/bg_edittext"
                    android:padding="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Type"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/radio_product_type_vegetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Vegetable"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/radio_product_type_fruit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Fruit"
                        android:onClick="onRadioButtonClicked"/>

                    <RadioButton
                        android:id="@+id/radio_product_type_animal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Animal"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/radio_product_type_seed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Seed"
                        android:onClick="onRadioButtonClicked"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:textSize="18sp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_update_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:background="@drawable/bg_edittext"
                    android:hint="Description..."
                    android:gravity="top"
                    android:padding="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_remove_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Remove"
                    android:backgroundTint="@color/red_400"/>
                <Button
                    android:id="@+id/btn_update_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/green_400"
                    android:text="Update" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>