<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/order_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="196dp"
            android:maxLines="3"
            android:text="Product Name"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/order_product_quantity"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Qty" />

            <TextView
                android:id="@+id/order_product_unit_price"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Unit Price" />

            <TextView
                android:id="@+id/order_product_total_price"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Total Price" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>